*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --main-ff: "Poppins", sans-serif;
  --text-thin-100: 100;
  --text-extralight-200: 200;
  --text-regular-400: 400;
  --text-bold-700: 700;
  --text-bold-700-italic: italic;
}
body {
  font-family: var(--main-ff);
}

.active {
  font-weight: bold;
  text-decoration: none;
}
img {
  max-width: 100%;
}
.icon {
  width: 20px;
  height: 20px;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  filter: drop-shadow(0.1rem 0.1rem 0.1rem rgba(0, 0, 0, 0.5));
  border-radius: 20px;
  transition: all 0.5s;
  animation-name: entrance;
  animation-duration: 5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
  animation-delay: 0.2s;
}
.icon:hover {
  border-radius: 0;
  filter: invert(1);
}
.wrapper {
  width: 80%;
  margin: auto;
  opacity: 0;
  animation-name: entrance;
  animation-duration: 1200ms;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}
/* -------------------------------------------------------nav */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1.5rem 0 3rem;
}

.nav-span {
  font-family: var(--main-ff);
  font-weight: 700;
  font-style: italic;
  font-size: 2rem;
  transition: 0.5s;
}
.nav-span:hover {
  letter-spacing: 0.1rem;
  cursor: none;
}

.nav-ul {
  display: flex;
  list-style: none;
  gap: 0.8rem;
}

.nav-ul li a {
  cursor: pointer;
  text-decoration: none;
  color: black;
  position: relative;
  display: inline-block;
}
.nav-ul li a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #343434cf;
  transition: width 0.3s ease-in-out, transform 0.3s ease-in-out;
  transform-origin: right center;
  display: block;
  opacity: 0;
}
nav ul li a:hover::before {
  width: 100%;
  transform: scaleX(1);
  transform-origin: left center;
  opacity: 1;
}
nav ul li a:not(:hover)::before {
  width: 0;
  opacity: 0;
}

/* -------------------------------------------------------section */

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
}
.section__main {
  max-width: 32.5rem;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(143, 143, 143, 0.612);
  border-radius: 20px;
  padding: 1rem;
  line-height: 1;
  align-self: flex-start;
  animation-name: entrance;
  animation-duration: 500ms;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
  animation-delay: 0.5s;
  opacity: 0;
  align-self: center;

}
.section__main p {
  margin: 1rem 0;
}
.main__buttons-container {
  display: flex;
}
.buttons-container__ul {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 0.5rem;
}

.buttons-container__contact {
  text-decoration: none;
  font-size: 14px;
  background-color: black;
  padding: 0.5em 1.5em;
  border-radius: 1.5em;
  color: white;
  margin-right: 1rem;
  transition: 0.5s;
}

.buttons-container__contact:hover {
  opacity: 0.5;
}

.section-vulcain {
  max-width: 32.5rem;
  animation-name: entrance;
  animation-duration: 300ms;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
  animation-delay: 1s;
  opacity: 0;
}
.section-vulcain img {
  max-width: 100%;
  border-radius: 1.25rem;
}
.blue {
  /* width: 32.5rem; */
  height: 544px;
  background-color: blue;
}

.red {
  /* width: 32.5rem; */
  height: 32.5rem;
  background-color: rgb(255, 0, 0);
}

@keyframes entrance {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media screen and (min-width: 960px) {
  section {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(6, 1fr);
    gap: 1em 1em;
    grid-auto-flow: row;
    grid-template-areas:
      "section__main section-vulcain"
      "blue section-vulcain"
      "blue red"
      ". red"
      ". ."
      ". .";
  }
  .section__main {
    grid-area: section__main;
    justify-self: end;
    /* align-self: center; */
    
  }
  .section-vulcain {
    grid-area: section-vulcain;
    justify-self: flex-start;
    align-self: self-end;
  }
  .blue {
    grid-area: blue;
  }

  .red {
    grid-area: red;
  }
}
